# JEE_project

./: pom.xml
core/: pom.xml
core/src/main/java/pl/edu/agh/api/: ICategoryService.java  ICourseService.java
core/src/main/java/pl/edu/agh/dao/: AddressDao.java  CategoryDao.java  CourseDao.java  OrderDao.java  ScheduleDao.java  UserDao.java
core/src/main/java/pl/edu/agh/datamodel/: Address.java  Category.java  Course.java  Order.java  Schedule.java
core/src/main/java/pl/edu/agh/jms/: JMSSender.java  MessageReceiver.java
core/src/main/java/pl/edu/agh/service/: AuthService.java  AuthServiceImpl.java  BaseService.java  CategoryService.java  CourseService.java  OrderService.java  ScheduleService.java  Security.java  UserService.java  UserServiceImpl.java  Utils.java
core/src/main/java/pl/edu/agh/webapp/: CategoryWebService.java  CourseWebService.java  LoginService.java  MenuWebService.java
core/web/: addCategory.xhtml  addCourse.xhtml  error.xhtml  login.xhtml  menu.xhtml
ejb-api/: pom.xml
ejb-api/src/main/java/pl/edu/agh/api/: IAuthService.java  ICategoryService.java  ICourseService.java  IJMSSender.java  IOrderService.java  IScheduleService.java  IUserService.java
ejb-api/src/main/java/pl/edu/agh/datamodel/: Address.java  Category.java  Client.java  Course.java  Order.java  Role.java  Schedule.java  User.java
ejb-api/src/main/java/pl/edu/agh/service/: ICategoryService.java  ICourseService.java  IUserService.java
rest/: pom.xml
rest/src/main/java/pl/edu/agh/: CoursesResource.java  RestApplication.java  Translator.java  UsersResource.java
rest/web/WEB-INF/: jboss-web.xml  web.xml
service/: pom.xml
service/src/main/java/pl/edu/agh/: MenuResource.java
soap/: pom.xml
soap/src/main/java/pl/edu/agh/: MenuSoapServicePublisher.java
soap/src/main/java/pl/edu/agh/impl/: MenuSoapService.java
soap/src/main/java/pl/edu/agh/interfaces/: IMenuSOAPService.java
webapp/: pom.xml
webapp/src/main/java/pl/edu/agh/: LoginService.java
webapp/src/main/java/pl/edu/agh/webapp/: CartService.java  CategoryWebService.java  Const.java  CourseWebService.java  JMS.java  JMSS.java  JmsMsg.java  LoginRegisterService.java  LoginService.java  MenuWebService.java  OrderManagementWebService.java  OrderWebService.java  RegularOrdersWebService.java  Summary.java  TopService.java  UserService.java  Utils.java
webapp/web/: history.xhtml  index.jsp  login.xhtml  menu.xhtml  monthSummary.xhtml  order.xhtml  orderManage.xhtml  orderSuccess.xhtml  orders.xhtml  register.xhtml  regularOrders.xhtml  summary.xhtml
webapp/web/WEB-INF/: jboss-web.xml  web.xml
webapp/web/resources/css/: table-style.css
